{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "63d23f51-9db8-4fc3-b0f7-39ad5d9dd22e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Collecting xgboost\n",
      "  Using cached xgboost-3.0.2-py3-none-win_amd64.whl.metadata (2.1 kB)\n",
      "Requirement already satisfied: numpy in c:\\programdata\\anaconda3\\lib\\site-packages (from xgboost) (1.26.4)\n",
      "Requirement already satisfied: scipy in c:\\programdata\\anaconda3\\lib\\site-packages (from xgboost) (1.13.1)\n",
      "Downloading xgboost-3.0.2-py3-none-win_amd64.whl (150.0 MB)\n",
      "   ---------------------------------------- 0.0/150.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/150.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/150.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/150.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/150.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/150.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.3/150.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.3/150.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.3/150.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.5/150.0 MB 365.1 kB/s eta 0:06:50\n",
      "   ---------------------------------------- 1.0/150.0 MB 839.3 kB/s eta 0:02:58\n",
      "   ---------------------------------------- 1.3/150.0 MB 871.6 kB/s eta 0:02:51\n",
      "   ---------------------------------------- 1.6/150.0 MB 999.0 kB/s eta 0:02:29\n",
      "   ---------------------------------------- 1.8/150.0 MB 1.1 MB/s eta 0:02:16\n",
      "   ---------------------------------------- 1.8/150.0 MB 1.1 MB/s eta 0:02:16\n",
      "   ---------------------------------------- 1.8/150.0 MB 1.1 MB/s eta 0:02:16\n",
      "    --------------------------------------- 2.4/150.0 MB 952.0 kB/s eta 0:02:36\n",
      "    --------------------------------------- 2.4/150.0 MB 952.0 kB/s eta 0:02:36\n",
      "    --------------------------------------- 2.4/150.0 MB 952.0 kB/s eta 0:02:36\n",
      "    --------------------------------------- 2.6/150.0 MB 834.3 kB/s eta 0:02:57\n",
      "    --------------------------------------- 2.9/150.0 MB 873.8 kB/s eta 0:02:49\n",
      "    --------------------------------------- 2.9/150.0 MB 873.8 kB/s eta 0:02:49\n",
      "    --------------------------------------- 2.9/150.0 MB 873.8 kB/s eta 0:02:49\n",
      "    --------------------------------------- 3.1/150.0 MB 813.2 kB/s eta 0:03:01\n",
      "    --------------------------------------- 3.1/150.0 MB 813.2 kB/s eta 0:03:01\n",
      "    --------------------------------------- 3.4/150.0 MB 768.6 kB/s eta 0:03:11\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "    --------------------------------------- 3.7/150.0 MB 823.2 kB/s eta 0:02:58\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 438, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 561, in read\n",
      "    data = self._fp_read(amt) if not fp_closed else b\"\"\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 527, in _fp_read\n",
      "    return self._fp.read(amt) if amt is not None else self._fp.read()\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py\", line 98, in read\n",
      "    data: bytes = self.__fp.read(amt)\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\http\\client.py\", line 479, in read\n",
      "    s = self.fp.read(amt)\n",
      "        ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\socket.py\", line 720, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\ssl.py\", line 1251, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\ssl.py\", line 1103, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_internal\\cli\\base_command.py\", line 105, in _run_wrapper\n",
      "    status = _inner_run()\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_internal\\cli\\base_command.py\", line 96, in _inner_run\n",
      "    return self.run(options, args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_internal\\cli\\req_command.py\", line 67, in wrapper\n",
      "    return func(self, options, args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_internal\\commands\\install.py\", line 379, in run\n",
      "    requirement_set = resolver.resolve(\n",
      "                      ^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_internal\\resolution\\resolvelib\\resolver.py\", line 179, in resolve\n",
      "    self.factory.preparer.prepare_linked_requirements_more(reqs)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_internal\\operations\\prepare.py\", line 554, in prepare_linked_requirements_more\n",
      "    self._complete_partial_requirements(\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_internal\\operations\\prepare.py\", line 469, in _complete_partial_requirements\n",
      "    for link, (filepath, _) in batch_download:\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_internal\\network\\download.py\", line 184, in __call__\n",
      "    for chunk in chunks:\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_internal\\cli\\progress_bars.py\", line 55, in _rich_progress_bar\n",
      "    for chunk in iterable:\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_internal\\network\\utils.py\", line 65, in response_chunks\n",
      "    for chunk in response.raw.stream(\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 622, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 560, in read\n",
      "    with self._error_catcher():\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 443, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, \"Read timed out.\")\n",
      "pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.\n"
     ]
    }
   ],
   "source": [
    "pip install xgboost"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4accc39b-c4b5-4737-a7c7-cd911c1e6ca9",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'xgboost'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Import libraries\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mxgboost\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m XGBClassifier\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msklearn\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpreprocessing\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m OneHotEncoder\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msklearn\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompose\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m ColumnTransformer\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'xgboost'"
     ]
    }
   ],
   "source": [
    "# Import libraries\n",
    "import pandas as pd\n",
    "from xgboost import XGBClassifier\n",
    "from sklearn.preprocessing import OneHotEncoder\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.model_selection import train_test_split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0e66ddd6-44d3-4526-9177-a51f3672e959",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
